{
  "name": "@aige/cli",
  "version": "0.1.0",
  "private": true,
  "description": "The aige command: create projects, run the MCP server, render screenshots, play-test and export games.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "aige": "./bin/aige.mjs"
  },
  "exports": {
    ".": "./src/main.ts"
  },
  "dependencies": {
    "@aige/core": "0.1.0",
    "@aige/host": "0.1.0",
    "@aige/mcp": "0.1.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@aige/agent": "0.1.0"
  }
}
